#
## Targets_DNS_Servers_FPing
#

+ DNS_Servers_FPing
#probe = FPing
menu = [FPing] DNS
title = DNS Servers (pings). Executa o comando ping para os IPs abaixo:

 
++ DNSPings
menu = DNS Servers (pings) (compilado)
title = DNS Servers (pings) (compilado)
host = /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/Google_DNS1 \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/Google_DNS2 \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/OpenDNS_1 \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/OpenDNS_2 \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/Claro_DNS1 \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/Claro_DNS2 \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/Cloudflare_DNS1 \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/Cloudflare_DNS2 \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/GigaDNS_1 \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/GigaDNS_2 \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/nextdns \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/Italnet_1 \
       /DNS_Servers_FPing/DNS_Servers_FPing-IPv4/Italnet_2 \

       
       
              
 
## DNS_Servers_FPing

++ DNS_Servers_FPing-IPv4
menu = DNS Servers (pings) (detalhado)
title = DNS Servers (pings) (detalhado)


+++ Google_DNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

+++ Google_DNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

+++ OpenDNS_1
menu = Open DNS 1
title = OpenDNS_1 208.67.222.222 (resolver1.opendns.com)
host = resolver1.opendns.com

+++ OpenDNS_2
menu = Open DNS 2
title = OpenDNS_2 208.67.220.220 (resolver2.opendns.com)
host = resolver2.opendns.com

+++ Claro_DNS1
menu = Claro DNS 1
title = ClaroDNS1 181.213.132.2
host = 181.213.132.2

+++ Claro_DNS2
menu = Claro DNS 2
title = ClaroDNS2 181.213.132.3
host = 181.213.132.3

+++ Cloudflare_DNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

+++ Cloudflare_DNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

+++ GigaDNS_1
menu = Giga DNS 1
title = GigaDNS_1 189.38.95.95
host = 189.38.95.95

+++ GigaDNS_2
menu = Giga DNS 2
title = GigaDNS_2 189.38.95.96
host = 189.38.95.96

+++ nextdns
menu = nextdns
title = dns.nextdns.io anycast
host = dns.nextdns.io

+++ Italnet_1
menu = Italnet_1
title = 201.7.225.31
host = 201.7.225.31

+++ Italnet_2
menu = Italnet_2
title = 201.7.225.32
host = 201.7.225.32


