#
## NTP
#
 
+ IPs_ntp_v4
probe = FPing
menu = [FPing] NTP_IPv4
title = IPs de servidores e provedores
 
++ IPs-IPv4
menu = NTP IPv4 (compilado)
title = Todos IPs-IPv4

host =/IPs_ntp_v4/IPs_ntp_IPv4/IP_2 \
      /IPs_ntp_v4/IPs_ntp_IPv4/IP_3 \
      /IPs_ntp_v4/IPs_ntp_IPv4/IP_4 \
      /IPs_ntp_v4/IPs_ntp_IPv4/IP_5 \
      /IPs_ntp_v4/IPs_ntp_IPv4/IP_6 \
      /IPs_ntp_v4/IPs_ntp_IPv4/IP_7 \
      /IPs_ntp_v4/IPs_ntp_IPv4/IP_8 \

## IPv4
 
++ IPs_ntp_IPv4
menu = NTP IPv4 (detalhado)
title = IPs dno NTP IPv4. Executa um ping para os IPs abaixo.
 
 
+++ IP_2
menu = ntp_a
title = a.ntp.br
host = a.ntp.br

+++ IP_3
menu = ntp_b
title = b.ntp.br
host = b.ntp.br

+++ IP_4
menu = ntp_c
title = c.ntp.br
host = c.ntp.br

+++ IP_5
menu = a.st1.ntp.br
title = a.st1.ntp.br
host = a.st1.ntp.br

+++ IP_6
menu = b.st1.ntp.br
title = b.st1.ntp.br
host = b.st1.ntp.br

+++ IP_7
menu = c.st1.ntp.br
title = c.st1.ntp.br
host = c.st1.ntp.br

+++ IP_8
menu = d.st1.ntp.br
title = c.st1.ntp.br
host = c.st1.ntp.br